{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Container": "Server=localhost;Database=MessagesStore;User Id=sa;Password=@A123456789@;MultipleActiveResultSets=true;"
  },
  "API": {
    "Url": "https://localhost:5001/api/Values"
  },
  "Rabbit": {
    "Server": "localhost",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest"
  }
}